CREATE TABLE CLIENTE(
ID_CLIENTE NUMBER(15),
NOMBRES VARCHAR2(80),
APELLIDOS VARCHAR2(80),
NIT VARCHAR2(10),
FECHA_CREACION TIMESTAMP,
TELEFONO VARCHAR2(20),
DIRECCION VARCHAR2(200)
);
ALTER TABLE CLIENTE ADD CONSTRAINT PK_ID_CLIE PRIMARY KEY(NIT);


CREATE TABLE TIPO_ESTADO_PEDIDO(
ID_ESTADO_PEDIDO NUMBER(3),
DESCRIPCION VARCHAR2(100)
);
ALTER TABLE TIPO_ESTADO_PEDIDO ADD CONSTRAINT PK_ID_ST_PE PRIMARY KEY(ID_ESTADO_PEDIDO);


CREATE TABLE PEDIDO_VENTA(
COD_PEDIDO NUMBER(15),
NIT VARCHAR2(10),
ID_ESTADO_PEDIDO NUMBER(3),
USUARIO_RESPONSABLE NUMBER(6),
FECHA_EMISION TIMESTAMP
);
ALTER TABLE PEDIDO_VENTA ADD CONSTRAINT PK_PED_VENT PRIMARY KEY(COD_PEDIDO);
ALTER TABLE PEDIDO_VENTA ADD CONSTRAINT FK_ID_CLIE FOREIGN KEY (NIT) 
REFERENCES CLIENTE(NIT);
ALTER TABLE PEDIDO_VENTA ADD CONSTRAINT FK_ID_STATUSP FOREIGN KEY(ID_ESTADO_PEDIDO)
REFERENCES TIPO_ESTADO_PEDIDO(ID_ESTADO_PEDIDO);

CREATE TABLE TIPO_ESTADO_PRODUCTO(
ID_ESTADO_PRODUCTO NUMBER(3),
DESCRIPCION VARCHAR2(100)
);
ALTER TABLE TIPO_ESTADO_PRODUCTO ADD CONSTRAINT PK_TP_ST_PRODU PRIMARY KEY(ID_ESTADO_PRODUCTO);


CREATE TABLE TIPO_PRODUCTO(
ID_TIPO_PRODUCTO NUMBER(3),
DESCRIPCION VARCHAR2(100)
);
ALTER TABLE TIPO_PRODUCTO ADD CONSTRAINT PK_TP_PRODUC PRIMARY KEY(ID_TIPO_PRODUCTO);

CREATE TABLE PRODUCTO (
COD_PRODUCTO NUMBER(15),
NOMBRE VARCHAR2(200),
DESCRIPCION VARCHAR2(1000),
ID_ESTADO_PRODUCTO NUMBER(3),
ID_TIPO_PRODUCTO NUMBER(3),
PRECIO_COMPRA NUMBER(6,2),
PRECIO_VENTA NUMBER(6,2),
GANANCIA NUMBER(6,2),
STOCK_MAXIMO NUMBER(6),
STOCK_MINIMO NUMBER(6),
EXISTENCIA NUMBER(6),
IMG_PRODUCTO BLOB
);
ALTER TABLE PRODUCTO ADD CONSTRAINT PK_ID_PROD1 PRIMARY KEY(COD_PRODUCTO);
ALTER TABLE PRODUCTO ADD CONSTRAINT FK_ID_STPRO FOREIGN KEY(ID_ESTADO_PRODUCTO)
REFERENCES TIPO_ESTADO_PRODUCTO (ID_ESTADO_PRODUCTO);
ALTER TABLE PRODUCTO ADD CONSTRAINT FK_ID_TPPRO FOREIGN KEY(ID_TIPO_PRODUCTO)
REFERENCES TIPO_PRODUCTO(ID_TIPO_PRODUCTO);


CREATE TABLE DETALLE_PEDIDO
(
    COD_PEDIDO NUMBER(15),
    COD_PRODUCTO NUMBER(15),
    CANTIDAD_PROD NUMBER(7),
    MONTO_PARCIAL NUMBER(6,2),
    MONTO_TOTAL NUMBER(6,2)
);

ALTER TABLE DETALLE_PEDIDO ADD CONSTRAINT PK_ID_DET_PEDIDO PRIMARY KEY(COD_PEDIDO,COD_PRODUCTO); 
ALTER TABLE DETALLE_PEDIDO ADD CONSTRAINT FK_ID_PE FOREIGN KEY(COD_PEDIDO)
REFERENCES PEDIDO_VENTA(COD_PEDIDO);
ALTER TABLE DETALLE_PEDIDO ADD CONSTRAINT FK_ID_PRVENTA FOREIGN KEY(COD_PRODUCTO)
REFERENCES PRODUCTO(COD_PRODUCTO);


CREATE TABLE CAMPO_AFECTADO_PRODUCTO
(
    ID_CAMPO_AFECTADO NUMBER(3),
    DESCRIPCION VARCHAR2(80)
);
ALTER TABLE CAMPO_AFECTADO_PRODUCTO ADD CONSTRAINT PK_CMP_AF_PRO PRIMARY KEY(ID_CAMPO_AFECTADO);


CREATE TABLE TIPO_TRANSACCION_PRODUCTO
(
    COD_TIPO_TRANSACCION NUMBER(3),
    DESCRIPCION VARCHAR2(80)
);
ALTER TABLE TIPO_TRANSACCION_PRODUCTO ADD CONSTRAINT PK_CO_TRA PRIMARY KEY(COD_TIPO_TRANSACCION);

CREATE TABLE BITACORA_PRODUCTO(
COD_TRANSACCION NUMBER(15),
COD_PRODUCTO NUMBER(15),
FECHA_MOVIMIENTO TIMESTAMP,
VALOR_ANTERIOR VARCHAR2(400),
VALOR_NUEVO VARCHAR2(400),
USUARIO_RESPONSABLE NUMBER(3),
ID_CAMPO_AFECTADO NUMBER(3),
COD_TIPO_TRANSACCION NUMBER(3)
);
ALTER TABLE BITACORA_PRODUCTO ADD CONSTRAINT PK_CO_TRANSAC PRIMARY KEY(COD_TRANSACCION);
ALTER TABLE BITACORA_PRODUCTO ADD CONSTRAINT FK_COD_PROTR FOREIGN KEY(COD_PRODUCTO)
REFERENCES PRODUCTO (COD_PRODUCTO);
ALTER TABLE BITACORA_PRODUCTO ADD CONSTRAINT FK_CMP_AFECT FOREIGN KEY(ID_CAMPO_AFECTADO)
REFERENCES CAMPO_AFECTADO_PRODUCTO(ID_CAMPO_AFECTADO);

ALTER TABLE BITACORA_PRODUCTO ADD CANTIDAD_PRODUCTO NUMBER(9);


/*CREACION PARA CAMPOS AUTOINCREMENTABLES */
/*------------------------------------------------------------------------------------------------------------------*/
COMMIT;
/*DROP TABLE CLIENTE;*/

CREATE SEQUENCE SEQ_ID_CLIENTE
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER BI_CLIENTE
BEFORE INSERT ON CLIENTE
FOR EACH ROW
BEGIN
SELECT SEQ_ID_CLIENTE.NEXTVAL INTO :NEW.ID_CLIENTE FROM DUAL;
END;


/*DROP TABLE TIPO_ESTADO_PEDIDO;*/
CREATE SEQUENCE SEQ_ESTADO_PEDIDO
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER BI_ESTADO_PEDIDO
BEFORE INSERT ON TIPO_ESTADO_PEDIDO
FOR EACH ROW
BEGIN
SELECT SEQ_ESTADO_PEDIDO.NEXTVAL INTO :NEW.ID_ESTADO_PEDIDO FROM DUAL;
END;

/*DROP TABLE TIPO_ESTADO_PRODUCTO;*/
CREATE SEQUENCE SEQ_ESTADO_PRODUCTO
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER BI_ESTADO_PRODUCTO
BEFORE INSERT ON TIPO_ESTADO_PRODUCTO
FOR EACH ROW
BEGIN
SELECT SEQ_ESTADO_PRODUCTO.NEXTVAL INTO :NEW.ID_ESTADO_PRODUCTO FROM DUAL;
END;


/*DROP TABLE TIPO_PRODUCTO;*/
CREATE SEQUENCE SEQ_TIPO_PRODUCTO
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER BI_TIPO_PRODUCTO
BEFORE INSERT ON TIPO_PRODUCTO
FOR EACH ROW
BEGIN
SELECT SEQ_TIPO_PRODUCTO.NEXTVAL INTO :NEW.ID_TIPO_PRODUCTO FROM DUAL;
END;

/*DROP TABLE PRODUCTO;*/
CREATE SEQUENCE SEQ_ID_PRODUCTO
START WITH 1
INCREMENT BY 1;

create or replace TRIGGER BI_PRODUCTO
BEFORE INSERT ON PRODUCTO
FOR EACH ROW
BEGIN
IF(:NEW.PRECIO_VENTA>=:NEW.PRECIO_COMPRA) THEN
    :NEW.GANANCIA:=:NEW.PRECIO_VENTA-:NEW.PRECIO_COMPRA;
SELECT SEQ_ID_PRODUCTO.NEXTVAL INTO :NEW.COD_PRODUCTO FROM DUAL;

ELSE
    RAISE_APPLICATION_ERROR(-20001,'NO SE PUEDE RECIBIR LA MERCADERÍA, PORQUE
    NO ESTÁ GENERANDO GANANCIA');
END IF;
END;

/*DROP TABLE CAMPO_AFECTADO_PRODUCTO;*/
CREATE SEQUENCE SEQ_CAMPO_AFECTPROD
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER BI_CMP_AFECTPROD
BEFORE INSERT ON CAMPO_AFECTADO_PRODUCTO
FOR EACH ROW
BEGIN
SELECT SEQ_CAMPO_AFECTPROD.NEXTVAL INTO :NEW.ID_CAMPO_AFECTADO FROM DUAL;
END;

/*DROP TABLE TIPO_TRANSACCION_PRODUCTO;*/
CREATE SEQUENCE SEQ_TP_TRANSACCIONP
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER BI_TP_TRANSACCPROD
BEFORE INSERT ON TIPO_TRANSACCION_PRODUCTO
FOR EACH ROW
BEGIN
SELECT SEQ_TP_TRANSACCIONP.NEXTVAL INTO :NEW.COD_TIPO_TRANSACCION FROM DUAL;
END;

/*DROP TABLE BITACORA_PRODUCTO;*/
CREATE SEQUENCE SEQ_BITACORA_PRODUCTO
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER BI_BIT_PRODUCTO
BEFORE INSERT ON BITACORA_PRODUCTO
FOR EACH ROW
BEGIN
SELECT SEQ_BITACORA_PRODUCTO.NEXTVAL INTO :NEW.COD_TRANSACCION FROM DUAL;
END;

/*DROP TABLE PEDIDO_VENTA;*/
CREATE SEQUENCE SEQ_PEDIDO_VENTA
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER BI_PEDIDO_VENTA
BEFORE INSERT ON PEDIDO_VENTA
FOR EACH ROW
BEGIN
SELECT SEQ_PEDIDO_VENTA.NEXTVAL INTO :NEW.COD_PEDIDO FROM DUAL;
END;
/
COMMIT;
/

/*---------------------------------------------------------------------------------------------*/
/*INSERTS EN TABLAS*/


/*TABLA CLIENTE*/

/
COMMIT;


/*TRIGGER PARA PODER INSERTAR DATOS EN LA TABLA BITACORA_PRODUCTO*/
CREATE OR REPLACE TRIGGER AIUD_PRODUCTO
AFTER INSERT OR UPDATE OR DELETE ON PRODUCTO
FOR EACH ROW
BEGIN
IF INSERTING THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,USUARIO_RESPONSABLE,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,1,1);
END IF;
IF UPDATING ('NOMBRE') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.NOMBRE,:NEW.NOMBRE,1,1,2);
END IF;

IF UPDATING ('DESCRIPCION') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.DESCRIPCION,:NEW.DESCRIPCION,1,2,2);
END IF;

IF UPDATING ('ID_ESTADO_PRODUCTO') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.ID_ESTADO_PRODUCTO,:NEW.ID_ESTADO_PRODUCTO,1,3,2);
END IF;

IF UPDATING ('ID_TIPO_PRODUCTO') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.ID_TIPO_PRODUCTO,:NEW.ID_TIPO_PRODUCTO,1,4,2);
END IF;

IF UPDATING ('PRECIO_COMPRA') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.PRECIO_COMPRA,:NEW.PRECIO_COMPRA,1,5,2);
END IF;

IF UPDATING ('PRECIO_VENTA') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.PRECIO_VENTA,:NEW.PRECIO_VENTA,1,6,2);
END IF;

IF UPDATING ('GANANCIA') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.GANANCIA,:NEW.GANANCIA,1,7,2);
END IF;


IF UPDATING ('STOCK_MAXIMO') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.STOCK_MAXIMO,:NEW.STOCK_MAXIMO,1,8,2);
END IF;


IF UPDATING ('STOCK_MINIMO') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.STOCK_MINIMO,:NEW.STOCK_MINIMO,1,9,2);
END IF;

IF UPDATING ('EXISTENCIA') THEN
    INSERT INTO BITACORA_PRODUCTO(COD_PRODUCTO,FECHA_MOVIMIENTO,VALOR_ANTERIOR,VALOR_NUEVO,
    USUARIO_RESPONSABLE,ID_CAMPO_AFECTADO,COD_TIPO_TRANSACCION)
    VALUES(:NEW.COD_PRODUCTO,SYSDATE,:OLD.EXISTENCIA,:NEW.EXISTENCIA,1,10,2);
END IF;

END;
/


/*TABLA TIPO DE PRODUCTOS*/


COMMIT;
/
/
COMMIT;

/*TABLA TIPO_ESTADO_PRODUCTO*/


/*TABLA TIPO_ESTADO_PEDIDO*/


/*TABLA CAMPO_AFECTADO_PRODUCTO*/


/*tabla tipo_transaccion_producto*/

/*INSERT EN LA TABLA PRODUCTO*/

/
commit;

/*CREAR UN PEDIDO*/

/*FUNCION PARA EXTRAER EL PRECIO VENTA DE UN PRODUCTO*/

CREATE OR REPLACE FUNCTION EXTRAER_PRECIO_PRODUCTO(ID_PRODUCTO NUMBER)
RETURN NUMBER
IS
PRECIO NUMBER(12,2);
BEGIN
    SELECT PRECIO_VENTA INTO PRECIO FROM PRODUCTO WHERE COD_PRODUCTO=ID_PRODUCTO;
    RETURN PRECIO;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('NO EXISTE UN PRODUCTO CON ESE CODIGO, VERIFIQUE POR FAVOR');
END EXTRAER_PRECIO_PRODUCTO;

/*FUNCION PARA EXTRAER EL MONTO TOTAL DE LOS ARTICULOS POR CODIGO DE PRODUCTO EN UNA VENTA*/
CREATE OR REPLACE FUNCTION MONTO_TOTAL(COD_PRODUCTO NUMBER,CANTIDAD NUMBER)
RETURN NUMBER
IS 
MONTO_PARCIAL NUMBER(12,2);
MONTO_TOTAL NUMBER(12,2);
BEGIN
    SELECT EXTRAER_PRECIO_PRODUCTO(COD_PRODUCTO)INTO MONTO_PARCIAL FROM DUAL;
    MONTO_TOTAL:=CANTIDAD*MONTO_PARCIAL;
    RETURN MONTO_TOTAL;
END;

/*BLOQUE ANÓNIMO PARA INSERTAR DATOS EN LA TABLA DETALLE_PEDIDO*/
DECLARE
MONTO_PARCIAL NUMBER(12,2);
MONTO_TOTALES NUMBER(12,2);
ID_PRODUCTO NUMBER(15):=10;
ID_PEDIDO NUMBER(15):=4;
CANTIDAD NUMBER(10):=10;
BEGIN
    SELECT EXTRAER_PRECIO_PRODUCTO(ID_PRODUCTO) INTO MONTO_PARCIAL FROM DUAL;
    SELECT MONTO_TOTAL(ID_PRODUCTO,CANTIDAD) INTO MONTO_TOTALES FROM DUAL;
    INSERT INTO DETALLE_PEDIDO VALUES(ID_PEDIDO,ID_PRODUCTO,CANTIDAD,MONTO_PARCIAL,MONTO_TOTALES);
END;

SELECT * FROM PEDIDO_VENTA;
/*VAMOS A CREAR UNA FUNCION PARA SABER EL ESTATUS DE PEDIDO*/

CREATE OR REPLACE FUNCTION ESTATUS_PEDIDO(ID_PEDIDO NUMBER)
RETURN NUMBER
IS 
ESTADO_PEDI NUMBER(6);
BEGIN
SELECT ID_ESTADO_PEDIDO INTO ESTADO_PEDI FROM PEDIDO_VENTA WHERE COD_PEDIDO=ID_PEDIDO;
IF(ESTADO_PEDI>0) THEN
RETURN ESTADO_PEDI;
ELSE 
ESTADO_PEDI:=0;
RETURN ESTADO_PEDI;
END IF;
END ESTATUS_PEDIDO;
/
COMMIT;
SELECT ESTATUS_PEDIDO(300) FROM DUAL;
/*FUNCION PARA VALIDAR QUE EL ID DEL PRODUCTO EXISTE*/
CREATE OR REPLACE FUNCTION EXISTE_PRODUCTO (NUMERO_PRODUCTO NUMBER)
RETURN NUMBER
IS 
ID_PROD NUMBER(9);

BEGIN

    SELECT COUNT(*) INTO ID_PROD FROM PRODUCTO WHERE PRODUCTO.COD_PRODUCTO=NUMERO_PRODUCTO;
    IF(ID_PROD>0) THEN 
        RETURN ID_PROD;
    ELSE 
        RETURN 0;
    END IF;
END EXISTE_PRODUCTO;
/
COMMIT;

/*SABER LA EXISTENCIA DEL PRODUCTO*/
CREATE OR REPLACE FUNCTION EXTRAER_EXISTENCIA_PRODUCTO(ID_PRODUCTO NUMBER)
RETURN NUMBER
IS
CANTIDAD NUMBER(12);
BEGIN
SELECT EXISTENCIA INTO CANTIDAD FROM PRODUCTO WHERE COD_PRODUCTO=ID_PRODUCTO;
RETURN CANTIDAD;
END EXTRAER_EXISTENCIA_PRODUCTO;
/
COMMIT;

/*como regla del negocio solo vamos actualizar existencias cuando el pedido tenga un estado 
compelto o anulado*/

CREATE OR REPLACE TRIGGER BI_DETALLE_PEDIDO
BEFORE INSERT ON DETALLE_PEDIDO 
FOR EACH ROW
DECLARE
/*PARA SABER EL ESTATUS DEL PEDIDO*/
ESTADO_VENTA NUMBER(3);
/*VALIDAR QUE EXISTE EL PRODUCTO*/
EXISTE_PROD NUMBER(9);
/*VALIDAMOS LA EXISTENCIA DEL PRODUCTO*/
HAY_EXISTENCIA NUMBER(9);
BEGIN
    /*PRIMERO VALIDAMOS SI EL CÓDIGO DEL PRODUCTO ES EL CORRECTO, SINO REBOTAMOS TODA LA ORDEN*/
    SELECT EXISTE_PRODUCTO(:NEW.COD_PRODUCTO)INTO EXISTE_PROD FROM DUAL;
    IF(EXISTE_PROD>0)THEN
        SELECT ESTATUS_PEDIDO(:NEW.COD_PEDIDO)INTO ESTADO_VENTA FROM DUAL;
        /*SI EL ESTADO DE LA VENTA COMPLETADA O ANULADA DEBE RESTAR O SUMAR LA EXISTENCIA
        RESPECTIVAMENTE*/
        /*SI LA VENTA ESTÁ COMPLETADA, RESTAR EXISTENCIA*/
        IF(ESTADO_VENTA=2)THEN
            /*VALIDAMOS QUE HAYA EXISTENCIA Y ADEMAS    QUE SEA MAYOR A LA CANTIDAD SOLICITADA, NO PUEDE SER MENOR A 0*/
            SELECT EXTRAER_EXISTENCIA_PRODUCTO(:NEW.COD_PRODUCTO)INTO HAY_EXISTENCIA FROM DUAL;
            IF(HAY_EXISTENCIA>0 AND HAY_EXISTENCIA>=:NEW.CANTIDAD_PROD) THEN
            
                UPDATE PRODUCTO SET EXISTENCIA=EXISTENCIA-:NEW.CANTIDAD_PROD WHERE COD_PRODUCTO=:NEW.COD_PRODUCTO;
            ELSE
                RAISE_APPLICATION_ERROR(-20003,'NO HAY EXISTENCIA DEL PRODUCTO '||:NEW.COD_PRODUCTO||
                ' O ES INSUFICIENTE PARA SATISFACER EL PEDIDO REVISE POR FAVOR');
            END IF;
        /*SI LA VENTA SE ANULA, DEVOLVEMOS LAS EXISTENCIAS AL PRODUCTO*/
        ELSIF(ESTADO_VENTA=4)THEN
            UPDATE PRODUCTO SET EXISTENCIA=EXISTENCIA+:NEW.CANTIDAD_PROD WHERE COD_PRODUCTO=:NEW.COD_PRODUCTO;
        /*SI ESTÁ EN PROCESO O CANCELADA NO OPERAMOS NADA*/
        ELSIF(ESTADO_VENTA=1 OR ESTADO_VENTA=3)THEN
            DBMS_OUTPUT.PUT_LINE('');
        ELSE
        /*NO EXISTE EL NUMERO DE TIPO DE PEDIDO*/
            RAISE_APPLICATION_ERROR(-20002,'NO EXISTE TIPO DE PEDIDO CON EL ID '||ESTADO_VENTA||'    REVISE POR FAVOR');
        END IF;
    ELSE
        RAISE_APPLICATION_ERROR(-20001,'NO EXISTE UN PRODUCTO CON EL ID '||:NEW.COD_PRODUCTO||'    REVISE POR FAVOR');
    END IF;

END AI_DETALLE_PEDIDO;

SELECT * FROM PEDIDO_VENTA;
SELECT * FROM TIPO_ESTADO_PEDIDO;

SELECT * FROM PRODUCTO;
SELECT * FROM DETALLE_PEDIDO;

SELECT * FROM DETALLE_PEDIDO;

/*para hacer una inserción mas sencilla en la última tabla (detalle_pedido)
generé números aleatorios con los numeros del id de los productos,
pedidos que estuvieran dentro de las tablas y la existencia fue al azar
pues los productos la mayoría tenían basta existencia*/

ALTER TABLE DETALLE_PEDIDO MODIFY MONTO_PARCIAL NUMBER(12,2);
ALTER TABLE DETALLE_PEDIDO MODIFY MONTO_TOTAL NUMBER(12,2);
DECLARE
MONTO_PARCIAL NUMBER(12,2);
MONTO_TOTALES NUMBER(12,2);
ID_PRODUCTO NUMBER(15);
ID_PEDIDO NUMBER(15);
CANTIDAD NUMBER(7);
BEGIN
    SELECT ROUND(DBMS_RANDOM.VALUE(1,121),0) INTO ID_PRODUCTO FROM DUAL;
    SELECT ROUND(DBMS_RANDOM.VALUE(3,117),0) INTO ID_PEDIDO FROM DUAL;
    SELECT ROUND(DBMS_RANDOM.VALUE(1,5),0) INTO CANTIDAD FROM DUAL;
    SELECT EXTRAER_PRECIO_PRODUCTO(ID_PRODUCTO) INTO MONTO_PARCIAL FROM DUAL;
    SELECT MONTO_TOTAL(ID_PRODUCTO,CANTIDAD) INTO MONTO_TOTALES FROM DUAL;
END;
COMMIT;


SELECT * FROM DETALLE_PEDIDO;
SELECT  * FROM BITACORA_PRODUCTO;
SELECT * FROM PRODUCTO;
SELECT * FROM PEDIDO_VENTA;

